.testi {
  background: #ffffff;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;
  .content-container {
    overflow-y: visible;
  }
  .flex {
    display: flex;
    flex-direction: column;
    overflow-y: visible;
    .left {
      width: 300px;
      h2 {
        color: white;
        font-size: 35px;
        font-weight: bold;
        margin-right: 100px;
        margin-bottom: 30px;
      }
    }
    .right {
      width: 100%;
    }
  }
  @media screen and (min-width: 900px) {
    .flex {
      flex-direction: row;
    }
  }
}

.cards {
  background: var(--color-primary-white);
  padding: 30px 0;
  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    .item {
      padding: 40px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 2px 5px rgba(89, 89, 89, 0.25);
      border-radius: 8px;
      img {
        width: 100px;
        margin-bottom: 20px;
      }
      svg {
        margin-bottom: 20px;
      }
    }
  }
  @media screen and (min-width: 900px) {
    padding: 90px 0;
  }
}
