.case-about {
  padding: 30px 0;
  background: var(--color-primary-white);
  .meta {
    margin-bottom: 20px;
    .section-title {
      color: var(--color-gray);
      font-weight: 700;
    }
    .title {
      color: var(--color-primary-pink);
      font-weight: 700;
    }
  }
  .grid {
    display: grid;
    grid-gap: 20px;
  }
  @media screen and (min-width: 900px) {
    padding: 80px 0;
    background: #13002b;
    .meta {
      .section-title {
        color: var(--color-primary-white);
      }
      .title {
        font-size: 35px;
      }
    }
    .grid {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
      p {
        color: var(--color-primary-white);
      }
    }
  }
}
