.growth-block {
  background: white;
  padding: 30px 0;
  .title {
    color: #146380;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 30px;
    & + p {
      margin-bottom: 30px;
    }
  }
  .grid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    .item {
      background: #1c0833;
      position: relative;
      border-radius: 8px;
      img {
        display: block;
        margin: 0;
      }
      .content {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 60px 25px 25px;
        .e-title {
          color: white;
          font-size: 20px;
          font-weight: 700;
          margin: 10px 0;
        }
        p {
          color: white;
          display: none;
        }
        a {
          display: none;
          align-items: center;
          color: white;
          svg {
            margin-right: 5px;
          }
        }
      }
    }
  }
  @media screen and (min-width: 900px) {
    padding: 100px 0;
    .title {
      font-size: 40px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    p {
      max-width: 50%;
      margin-bottom: 40px;
    }
    .grid {
      grid-template-columns: repeat(3, 1fr);
      .item {
        .content {
          p {
            display: flex;
          }
          a {
            display: flex;
          }
        }
      }
    }
  }
}
