.help-block {
  padding: 40px 0;
  position: relative;
  overflow: hidden;
  background: var(--color-primary-white);
  .container {
    padding-right: 0px;
  }
  .title {
    font-size: 25px;
    color: var(--color-primary-pink);
    font-weight: 700;
    margin-bottom: 30px;
  }
  .grid {
    display: grid;
    grid-gap: 20px;
    margin: 0px -24px;
    padding: 4px 24px 8px;
    scroll-padding: 0px 24px;
    grid-auto-flow: column !important;
    overflow: auto hidden !important;
    scroll-snap-type: x mandatory !important;
    gap: 12px !important;
    &:nth-child(n) {
      & > * {
        scroll-snap-align: start !important;
      }
    }
  }
  .help-card {
    border-radius: 16px;
    position: relative;
    text-decoration: none;
    box-shadow: 0px 0px 10px rgba(100, 100, 100, 0.25);
    padding: 40px 20px;
    border-radius: 8px;
    width: 272px;
    .inner {
      height: 100%;
    }
    .content {
      position: relative;
      z-index: 2;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
    }
    .icon {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      position: relative;
      img {
        all: initial;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .c-title {
      font-size: 18px;
      color: #00365c;
      font-weight: 700;
      margin: 20px auto 10px;
    }
    p {
      font-size: 14px;
      color: #00365c;
      font-weight: 300;
      margin-bottom: 0;
    }
    a {
      display: flex;
      align-items: center;
      margin-top: auto;
      color: #146380;
      font-size: 14px;
      text-align: center;
      align-self: center;
      margin-left: -20px;
      margin-top: 20px;
      svg {
        margin-right: 10px;
      }
    }
  }
  @media screen and (min-width: 768px) {
    padding: 70px 0;
    .title {
      font-size: 40px;
      margin-bottom: 50px;
    }
    .grid {
      grid-gap: 20px;
      grid-auto-flow: row !important;
      gap: 20px !important;
      grid-auto-flow: initial !important;
      overflow: none !important;
      scroll-snap-type: none !important;
      grid-template-columns: repeat(4, 1fr);
      .help-card {
        width: auto;
        height: auto;
      }
    }
    .slick-slider {
      display: block;
    }
    .slick-track {
      display: flex !important;
      padding: 0 0 5px;
    }

    .slick-slide > div {
      margin: 0 10px;
    }
    .slick-list {
      margin: 0 -10px;
    }

    .slick-slide {
      height: inherit !important;
      & > div {
        height: 100%;
      }
    }
  }
}
