.image-gallery {
  display: none;
  background: white;
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 325px 325px;
    .hero-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      &:nth-of-type(1) {
        grid-column: auto / span 2;
        grid-row: auto / span 2;
      }
      &:nth-of-type(2) {
        grid-column: auto / span 2;
        grid-row: auto / span 1;
      }
    }
  }
  @media screen and (min-width: 900px) {
    display: block;
  }
}
