.image-text {
  padding: 50px 0;
  background: var(--color-primary-white);
  .grid {
    display: grid;
  }
  .title {
    color: var(--color-primary-pink);
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
    line-height: 30px;
  }
  .text {
    margin-bottom: 20px;
  }
  @media screen and (min-width: 900px) {
    padding: 100px 0;
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
    }
    .title {
      font-size: 45px;
      line-height: 55px;
    }
    .text {
      margin-bottom: 20px;
    }
    .image-container {
      height: 360px;
      position: relative;
      overflow: hidden;
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
