.partners {
  padding: 30px 0;
  background: white;
  z-index: 1;
  .grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-gap: 10px;
    align-items: center;
  }
  @media screen and (min-width: 900px) {
    padding: 100px 0;
    .content-container {
      justify-content: center;
    }
    .grid {
      grid-auto-flow: column;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 30px;
      width: 100%;
    }
  }
}
