.portfolio-filter {
  .select {
    margin-bottom: 20px;
  }
  .buttons {
    display: none;
  }
  @media screen and (min-width: 600px) {
    .select {
      display: none;
    }
    .buttons {
      display: flex;
      flex-direction: column;
      .grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-bottom: 20px;
      }
      button {
        background: var(--color-primary-white);
        border-radius: 8px;
        flex: 1;
        border: 0px;
        box-shadow: 0px 2px 5px rgba(89, 89, 89, 0.25);
        line-height: 50px;
        &:hover {
          cursor: pointer;
        }
      }
      .cta {
        button {
          width: 100%;
          text-align: center;
          line-height: 50px;
          color: white;
          background: linear-gradient(
            96.42deg,
            #3026dd -9.97%,
            #c1259a 107.69%
          );
          border: 0px;
          border-radius: 8px;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}
