.portfolio-item {
  display: grid;
  grid-template-rows: 150px auto;
  border-radius: 8px;
  background: var(--color-primary-white);
  box-shadow: 0px 2px 5px rgba(89, 89, 89, 0.25);
  overflow: hidden;
  .top {
    position: relative;
    overflow: hidden;
    img {
      max-width: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .bottom {
    padding: 30px;
    .flex {
      display: flex;
      align-items: center;
      .left,
      .right {
        flex: 1;
      }
      .left {
        h5 {
          font-weight: 700;
        }
      }
      .right {
        text-align: right;
      }
    }
    .link {
      margin-top: 20px;
      a {
        display: flex;
        align-items: center;
        color: var(--color-primary-blue);
        svg {
          fill: var(--color-primary-blue);
          margin-right: 10px;
        }
      }
    }
  }
  @media screen and (min-width: 900px) {
    grid-template-rows: 300px auto;
  }
}
