.test {
  width: 100%;
  overflow: hidden;
  .m-slider {
    padding-top: 0px;
    background: transparent;
    .slick-slider {
      display: none;
    }
    .slick-track {
      display: flex !important;
      padding: 0 0 5px;
    }

    .slick-slide > div {
      margin: 0 10px;
    }
    .slick-list {
      margin: 0 -10px;
    }

    .slick-slide {
      height: inherit !important;
      & > div {
        height: 100%;
      }
    }
    .grid {
      display: grid;
      grid-gap: 20px;
      margin: 0px -24px;
      padding: 4px 24px 8px;
      scroll-padding: 0px 24px;
      grid-auto-flow: column !important;
      overflow: auto hidden !important;
      scroll-snap-type: x mandatory !important;
      gap: 12px !important;
      .portfolio-item {
        width: 250px;
      }
    }
  }
  .arrows {
    display: none;
  }
  @media screen and (min-width: 768px) {
    .m-slider {
      .grid {
        display: none;
      }
      .slick-slider {
        display: block;
        border-radius: 16px;
        overflow: hidden;
      }
    }
    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .arrows {
        width: 100%;
        justify-content: space-between;
        display: flex;
        position: relative;
        bottom: 10px;
        button {
          background: white;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 0px;
          &:nth-of-type(1) {
            svg {
              transform: rotate(-180deg);
            }
          }
          &:nth-of-type(2) {
            margin-right: 30px;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}
