.team-member {
  padding: 30px 0;
  background: var(--color-primary-white);
  .grid {
    display: grid;
    grid-gap: 30px;
  }
  .right {
    .title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 13px;
    }
    .role {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .flex {
      display: flex;
      gap: 5px;
      margin-bottom: 20px;
      span {
        background: linear-gradient(96.42deg, #3026dd -9.97%, #c1259a 107.69%);
        color: var(--color-primary-white);
        font-weight: bold;
        font-size: 12px;
        padding: 3px 5px;
        border-radius: 5px;
      }
    }
    .description {
      p {
        margin-bottom: 20px;
        font-size: 18px;
      }
    }
  }
  @media screen and (min-width: 900px) {
    padding: 60px 0;
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
    }
    .right {
      .title {
        font-size: 30px;
      }
      .flex {
      }
    }
  }
}
